{
    "name": "extension",
    "version": "0.1.0",
    "private": true,
    "license": "MIT",
    "type": "module",
    "scripts": {
        "dev": "vite --clearScreen false",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "lint": "eslint src",
        "test": "vitest --watch",
        "test:ci": "vitest run",
        "check-types": "tsc --noEmit"
    },
    "dependencies": {
        "react": "^19.2.3",
        "react-dom": "^19.2.3"
    },
    "devDependencies": {
        "@crxjs/vite-plugin": "^2.3.0",
        "@ikariam-abyssal-ambush-stats/eslint-config": "*",
        "@ikariam-abyssal-ambush-stats/types": "*",
        "@ikariam-abyssal-ambush-stats/typescript-config": "*",
        "@types/chrome": "^0.1.32",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.2",
        "babel-plugin-react-compiler": "^1.0.0",
        "eslint": "^9.39.2",
        "typescript": "5.9.3",
        "vite": "^7.3.0",
        "vitest": "^4.0.16"
    }
}
