{
    "name": "extension",
    "version": "0.2.1",
    "private": true,
    "license": "MIT",
    "type": "module",
    "scripts": {
        "dev": "vite --clearScreen false",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "lint": "eslint src",
        "test": "vitest --watch",
        "test:ci": "vitest run",
        "check-types": "tsc --build --noEmit"
    },
    "dependencies": {
        "@headlessui/react": "^2.2.10",
        "@ikariam-abyssal-ambush-stats/data": "*",
        "html-to-image": "^1.11.13",
        "react": "^19.2.8",
        "react-dom": "^19.2.8"
    },
    "devDependencies": {
        "@crxjs/vite-plugin": "^2.7.1",
        "@ikariam-abyssal-ambush-stats/eslint-config": "*",
        "@ikariam-abyssal-ambush-stats/types": "*",
        "@ikariam-abyssal-ambush-stats/typescript-config": "*",
        "@rolldown/plugin-babel": "^0.2.3",
        "@types/chrome": "^0.2.5",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.4",
        "@vitejs/plugin-react": "^6.0.5",
        "babel-plugin-react-compiler": "^1.0.0",
        "eslint": "^9.39.5",
        "typescript": "^6.0.3",
        "vite": "^8.2.0",
        "vite-plugin-svgr": "^5.2.0",
        "vitest": "^4.1.10"
    }
}
